AlfaMap/AddInPage.xaml

<Page x:Class="AlfaMap.AddInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AlfaMap"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="AddInPage" Height="800" Width="400" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,2,0">
            <!--<ToggleButton IsChecked="False" Content="Sync" ToolTip="Включить автоматическую синхронихацию" />-->
            <Button Command="{Binding RunReloadAppCommand}" Style="{StaticResource IconButtonStyle}" ToolTip="Reload">
                <Image x:Name="ReloadAppIcon" Source="{Binding}" Style="{StaticResource IconImageStyle}"/>
            </Button>
            <Button x:Name="SettingsButton" Style="{StaticResource IconButtonStyle}" ToolTip="Settings" Click="SettingsButton_Click">
                <Image x:Name="SettingsIcon" Source="{Binding}" Style="{StaticResource IconImageStyle}"/>
            </Button>
        </StackPanel>
        
        <ContentPresenter Grid.Row="1" Margin="0,5,0,0" Name="AppUI" HorizontalAlignment="Stretch" Content="{Binding AppUI}"></ContentPresenter>
        <!--<ScrollViewer Grid.Row="1" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
        </ScrollViewer>-->
    </Grid>
</Page>
