AlfaMap/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Workplace">
    <!--TEMPLATE-->
    <SolidColorBrush x:Key="border" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="primaryBg" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="secondaryBg" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="error" Color="#FFD61818"/>
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource border}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
    </Style>
    <Style x:Key="BtnStyle" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource border}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
    <Style x:Key="TagStyle" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style x:Key="ToggleBtnStyle" TargetType="ToggleButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="{StaticResource border}"/>
    </Style>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleBtnStyle}" />

    <!--END TEMPLATE-->

    <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="BuidlingConnectionButton" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CanBeLinked}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DownloadOfficeDataButton" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Buildings.Building}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ActivateButton" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IconImageStyle" TargetType="Image">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Style.Triggers>
            <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsEnabled}" Value="False">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="commadButtonStyle" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>