AlfaMapApp/LinkBuilding.xaml

<Window x:Class="AlfaMap.LinkBulding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaMap"
        mc:Ignorable="d"
        Title="LinkBulding" Height="300" Width="400" MinHeight="170" MinWidth="400">
    <Window.Resources>
        <!--TEMPLATE-->
        <SolidColorBrush x:Key="border" Color="#FFBBBBBB"/>
        <SolidColorBrush x:Key="primaryBg" Color="#FFBBBBBB"/>
        <SolidColorBrush x:Key="secondaryBg" Color="#FFBBBBBB"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource border}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource border}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
        <!--END TEMPLATE-->
        <Style x:Key="ConnectButton" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BuildingIdTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=OfficeIdTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=OfficeIdTextBox}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Здание" Margin="0,5,0,0"/>
            <DockPanel>
                <Button x:Name="GenerateGuidButton" Click="GenerateGuidButton_Click">Сгенерировать</Button>
                    <TextBox x:Name="BuildingIdTextBox">
                        <TextBox.Text>
                            <Binding Path="LinkForm.BuildingId" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InputBuildingIdRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
            </DockPanel>
            <Label Content="Офис" Margin="0,5,0,0"/>
                <TextBox x:Name="OfficeIdTextBox">
                    <TextBox.Text>
                        <Binding Path="LinkForm.OfficeId" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:InputOfficeIdRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
        </StackPanel>
        <StackPanel>
                <TextBlock Text="{Binding LinkForm.ErrorMessage}"/>
                <TextBlock Text="Загрузка...">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LinkForm.Loading}"  Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,0,0">
                <Button
                    x:Name="ConnectButton"
                    Command="{Binding RunWorkplaceCommand}"
                    Content="Подключить"
                    Padding="5"
                    Style="{StaticResource ConnectButton}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
