AlfaMapApp/UI.xaml

<UserControl x:Class="AlfaMap.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AlfaMap"
             xmlns:localDataSync="clr-namespace:AlfaMap.DataSync"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             MinHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <!--<ResourceDictionary>
                    <x:Array x:Key="MockSyncNodeInfoArray" Type="{x:Type localDataSync:SyncNodeInfo}">
                        <localDataSync:SyncNodeInfo />
                    </x:Array>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--HEADER-->
        <DockPanel Grid.Row="0"  HorizontalAlignment="Stretch" Margin="2,2,2,0">
            <!--<ToggleButton IsChecked="False" Content="Sync" ToolTip="Включить автоматическую синхронихацию" />-->
            <Button Command="{Binding RunWorkplaceCommand}"
                    CommandParameter="{x:Static local:WorkplaceCommand.PrepareModel}"
                    Style="{StaticResource IconButtonStyle}" ToolTip="Настроить модель">
                <Image x:Name="CheckImage" Source="{Binding}" Style="{StaticResource IconImageStyle}"/>
            </Button>
            <Button Command="{Binding RunWorkplaceCommand}"
                    CommandParameter="{x:Static local:WorkplaceCommand.LoadOfficeData}"
                    Style="{StaticResource IconButtonStyle}" ToolTip="Загрузить данные из BW">
                <Image x:Name="LoadImage" Source="{Binding}" Style="{StaticResource IconImageStyle}"/>
            </Button>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">-->
            <!--<Button x:Name="ConnectButton"
                    Click="ConnectButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource IconButtonStyle}" ToolTip="Связать с БД. Пока нужно вручную вписать Id пощадки в параметр 'AB_PlaceId' информации о проекте">
                <Image x:Name="ConnectImage" Source="{Binding}" Style="{StaticResource IconImageStyle}"/>
            </Button>-->
            <!--Command="{Binding RunWorkplaceCommand}"
                    CommandParameter="{x:Static local:WorkplaceCommand.CreateOrOverrideActiveVersion}"-->
            <Button Click="CreateVersionButton_Click"
                    
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="Отправить">
                <Image x:Name="UploadNewVersion2" Source="{Binding}" Style="{StaticResource IconImageStyle}"/>
            </Button>
            <!--CURRENT DOCUMENT-->
            <Grid>
                <TextBlock Text="{Binding DocName}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TEST" ToolTip="Запросы идут в тестовый контур!" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center" Padding="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Test}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="1"  x:Name="SettingsButton" Style="{StaticResource IconButtonStyle}" ToolTip="Settings" Click="SettingsButton_Click">
                    <Image x:Name="SettingsIcon" Source="{Binding}" Style="{StaticResource IconImageStyle}"/>
                </Button>
            </Grid>
            <!--</StackPanel>-->

        </DockPanel>
        <TabControl Grid.Row="1">
            <!--WORKPALCE TREE TAB-->
            <TabItem Header="SyncResult">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" MaxHeight="200px"/>
                    </Grid.RowDefinitions>

                    <!-- ItemsSource="{Binding SyncResults}" -->
                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding SyncResults}"
                             x:Name="SyncResultsListBox"
                             SelectionChanged="SyncResultsListBox_SelectionChanged"
                             BorderBrush="{x:Null}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3">

                        <!--<ListBoxItem>
                            <DockPanel LastChildFill="False" Background="#FFF5B18B" Width="200">
                                <TextBlock DockPanel.Dock="Left" Text="НГ-200-1" FontWeight="Bold"/>
                                <TextBlock Margin="15,0,0,0" DockPanel.Dock="Left" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="qweqwe asdasdasdsad\r\nqweqwe qweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqwe"/>
                            </DockPanel>
                        </ListBoxItem>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False" ClipToBounds="True" Height="20px" ToolTip="{Binding Message}">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Success}" Value="False">
                                                    <Setter Property="Background" Value="#FFF5B18B"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15,0,0,0" DockPanel.Dock="Left" Text="{Binding Message}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="300" />
                                    <StackPanel DockPanel.Dock="Right">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NodeId}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Button Content="{Binding NodeId}" Style="{StaticResource LinkButtonStyle}" Background="#33FFFFFF" FontSize="8" Click="NodeLinkButton_Click" ToolTip="Открыть на портале ДРО"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel>
                            <TextBox Margin="5" Text="{Binding UpdateModelConsoleOutput}" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0">
                            </TextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Tree" IsEnabled="False" Visibility="Collapsed">

                <StackPanel Visibility="Hidden">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUIEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!--<Button
                            Command="{Binding RunWorkplaceCommand}"
                            CommandParameter="{x:Static local:WorkplaceCommand.BuildOrganizationTree}"
                            Style="{StaticResource IconButtonStyle}">
                            <Image x:Name="ReniewTreeIcon" Source="{Binding}" Style="{StaticResource IconImageStyle}"/>
                        </Button>-->
                        <!--<Button
                            Command="{Binding RunWorkplaceCommand}"
                            CommandParameter="{x:Static local:WorkplaceCommand.BuildOrganizationsTreeWithOffice}"
                            >
                            Switch
                        </Button>-->

                        <ListBox ItemsSource="{Binding DisplayTree.Offices}" BorderBrush="{x:Null}" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource TagStyle}" Content="{Binding Name}" Background="{Binding Color}" MinWidth="30"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--WORKPALCE TAB-->
            <TabItem Header="Building" IsEnabled="False" Visibility="Collapsed">
                <StackPanel Margin="10">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUIEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Vertical">

                        <!--DEBUG UI-->
                        <Expander
                            IsExpanded="False"
                            >
                            <Expander.Header>
                                <Label Content="Debug" FontWeight="Bold"/>
                            </Expander.Header>
                            <StackPanel Margin="8,3" HorizontalAlignment="Stretch">

                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--COMMANDS TAB-->
            <TabItem Header="Commands" IsEnabled="True">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="8,3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Button Command="{Binding RunScratchCommand}" CommandParameter="ConvertToSVG" Style="{StaticResource commadButtonStyle}">Экспортировать помещение в SVG</Button>
                        <!--<Button Command="{Binding RunScratchCommand}" CommandParameter="ConvertLevelsToSVG" Style="{StaticResource commadButtonStyle}">Convert Level To SVG</Button>-->
                        <!--<Button Command="{Binding RunScratchCommand}" CommandParameter="BatchConvert" Style="{StaticResource commadButtonStyle}">Batch Convert</Button>-->
                        <!--<Button Command="{Binding RunScratchCommand}" CommandParameter="GetModelSnapshot" Style="{StaticResource commadButtonStyle}">Get Model Snapshot</Button>-->
                    </DockPanel>

                    <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Grid.ColumnSpan="2">

                        <StackPanel>
                            <TextBox Margin="5" Text="{Binding ConsoleOutput}" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}"></Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
