AlfaMapApp/UploadRooms.xaml

<Window x:Class="AlfaMap.UploadRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaMap"
        mc:Ignorable="d"
        Title="Upload plans" Height="500" Width="300" MinHeight="500" MinWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" x:Name="listboxContainer">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                <ListBox
                    Grid.Column="1" Grid.Row="1"
                    x:Name="itemsListBox" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ItemsView}"
                    SelectedIndex="-1"
                    SelectionMode="Single" Background="{x:Null}"
                    MaxHeight="400"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,0,0">
                <Button
                    x:Name="SendButton"
                    Click="SendButton_Click"
                    Content="Отправить"
                    Padding="5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
