AlfaMapApp/UploadModelDialog.xaml

<Window x:Class="AlfaMap.UploadModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaMap"
        mc:Ignorable="d"
        Title="Upload Model" Height="300" Width="400" MinHeight="170" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Style.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <CheckBox x:Name="AsCurrentTextBlock" Content="Использовать как модель по умолчанию" IsChecked="{Binding UploadModelAsCurrent, Mode=TwoWay}" />
                <CheckBox Margin="0,5,0,0" x:Name="AsNewTextBlock" Content="Сохранить предыдущую версию модели" IsChecked="{Binding KeepPrevModel, Mode=TwoWay}" />
                <Label Content="Описание (Опционально)" Margin="0,5,0,0"/>
                <TextBox x:Name="ModelDescriptionTextBlock" Height="50" Text="{Binding UploadModelDescription, Mode=TwoWay}" />
            </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,0,0">
                <Button
                    x:Name="UploadModelButton"
                    Click="UploadModelButton_Click"
                    Content="Загрузить"
                    Padding="5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
